<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/validation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Validation Page</title>
</head>

<body>
    <div id="header_div">
        <div style="min-height: 30px;">
            <img src="..\images\hogi_academy.png" alt="Logo Hogi Academy"/>
        </div>
        <div style="background-color:rgb(238, 238, 238); width: 100%; margin: 5px;">
            <h1 style="color: #632a04;">RUHUZANGABO Duc Emery<sup><img src="..\images\copyright.png" width="20" height="20" alt="Copyright"/></sup> </h1>
        </div>
    </div>

    <div class="menu_top">
        <ul>
            <li><a href="./hogi.html">Home</a></li>
            <li><a href="#" class="active">Validation</a></li>
            <li><a href="#">News</a></li>
            <li class="category-list">
                <a href="#" class="category-btn">Catégories</a>
                <div class="category-content">
                    <a href="#">Habillement</a>
                    <a href="#">Bijouterie</a>
                    <a href="#">Art</a>
                    <a href="#">Quincaillerie</a>
                </div>
            </li>
            <li><a href="#">Contacts</a></li>
            <li><a href="./register_form.html">Sign Up</a></li>
            <li><a href="./login.html">Login</a></li>
            <li style="float: right;"><a href="https://hogi.bi/" target="_blank">Hogi Website</a></li>
        </ul>
    </div>

    <div class="parent">
        <div class="header">
            <h6>Discount offer: 10% off</h6>
            <i class="icon fa fa-close"></i>
        </div>
        <div class="body">
            <i class="icon fa fa-address-card"></i>
            <div class="content">
                <h6>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita quisquam quis debitis rerum itaque consequuntur nobis doloremque veniam distinctio quo, ullam dolor cum, officia nostrum aliquam, soluta dolorum! Repudiandae?
                </h6>
                <div class="validate-btn">
                    <button class="btn bg-red">Validate</button>
                </div>
            </div>                         
        </div>
        <div class="footer">
                <button class="btn bg-red">Envoyer</button>
                <button class="btn bg-white">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>